0001-0101 loop Idle
0104-0125 loop Attack Jump
0129-0159 loop Attack Paw Right
0162-0210 loop Creeping
0213-0237 Death
0239-0340 loop Eating 
0343-0394 loop Fight Idle
0397-0418 Go To Sleep
0420-0483 loop Sleeping
0485-0508 Wake Up 
0511-0611 loop Howling
0614-0638 loop Jumping
0641-0671 Lie Down 
0674-0732 loop Rest
0736-0766 Stand Up
0768-0782 loop Running
0785-0817 loop Walk
0820-0852 loop Walk Back
0855-0873 loop Hit Left
0873-0890 loop Hit Right
0890-0907 loop Hit Front
0907 0923 loop Hit Back
0925-0957 loop Swimming
0960-0980 loop Jumping 01
0984-1062 loop Enjoy standing
1063-1091 Start Enjoy Seating
1092-1148 loop Enjoy Seating
1149-1172 End Enjoy Seating
1174-1238 loop Enjoy Barkin