<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TastyEnglish\TastyEnglishApp\TastyEnglish\Assets\AssetStore\ToonWater\ToonWater\Scripts\Editor\ToonWaterEditor.js">
    <Files>
      <File FileName="..\..\TastyEnglish\TastyEnglishApp\TastyEnglish\Assets\AssetStore\ToonWater\ToonWater\Scripts\Editor\ToonWaterEditor.js" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>